#Leeroy {
    span.label {
        font-weight: bold;
        display: block;
    }

    .visibility {
        font-weight: bold;

        div:nth-child(1) {
            float: left;
        }

        div:nth-child(2) {
            float: left;
            margin-left: 20px;
        }
    }

    .task {
        margin-bottom: 1em;

        textarea {
            width: 99%;
            height: 5em;
        }

        input[name=title] {
            width: 99%;
        }
    }

    label {
        display: block;
        padding-left: 15px;
        text-indent: -15px;
        margin-top: 5px;

        input {
            width: 13px;
            height: 13px;
            padding: 0;
            margin:0;
            vertical-align: bottom;
            position: relative;
            top: -1px;
            *overflow: hidden;
        }

    }

    .buttons {
        text-align: center;
    }

    table {
        tr.running {
            background-color: #CCCCFF;
        }
    }

    #files_to_upload {
        min-width: 500px;
        width: auto;
        tr {
            td:nth-child(1) {
                width: 100px;

                img {
                    max-width: 90px;
                    max-height: 60px;
                }
            }

            td:nth-child(2) {
                padding: 3px 10px;
            }

            td:nth-child(3) {
                padding: 3px 10px;
                width: 100px;
            }
        }

        span.file_error {
            display: block;
            background-color: #FFCCCC;
            padding: 2px;
        }
    }

    span.empty_text {
        color: grey;
        font-style: italic;
    }

    div.mark {
        background-color: #DEE2E8;
        padding: 5px;
    }
}